#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
# 全局配置:日志等级,输出位置
log4j.rootLogger=ERROR, stdout, file


#输出类
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 样式
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n



#输出到文件(这里默认为追加方式)   
log4j.appender.file=org.apache.log4j.FileAppender   
#设置文件输出路径   
log4j.appender.file.File=reservation_all.log   
#设置文件输出样式   
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n 

# 局部等级
#log4j.logger前缀,固定
log4j.logger.com.kuper=DEBUG
