[{
	"id":1,
	"text":"CRM系统",
	"children":[{
		"id":11,
		"text":"系统管理",
		"state":"closed",
		"children":[{
			"id":111,
			"text":"权限管理",
			"url":"xxxx.action"
		},{
			"id":112,
			"text":"角色管理"
		}]
	},{
		"id":12,
		"text":"客户模块",
		"state":"closed",
		"children":[{
			"id":121,
			"text":"Intel"
		},{
			"id":122,
			"text":"Java"
		},{
			"id":123,
			"text":"Microsoft Office"
		},{
			"id":124,
			"text":"Games"
		}]
	},{
		"id":16,
		"text":"Actions",
		"children":[{
			"text":"员工管理",
			"url":"/employee/list",
			"iconCls":"icon-add"
		},{
			"text":"选项卡",
			"url":"/1.tabs.jsp",
			"iconCls":"icon-remove"
		},{
			"text":"Save",
			"iconCls":"icon-save"
		},{
			"text":"Search",
			"iconCls":"icon-search"
		}]
	},{
		"id":13,
		"text":"index.html"
	},{
		"id":14,
		"text":"about.html"
	},{
		"id":15,
		"text":"welcome.html"
	}]
}]
